In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

In [2]:
df_csv = pd.read_csv("prop_details.csv")

In [3]:
df_csv

,Unnamed: 0,city,prop_type,prop_size,prop_desc,prop_price
0,0,london,1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","- £3,400,000.00"
1,1,london,1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","- £3,400,000.00"
2,2,london,1,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","- £2,250,000.00"
3,3,london,1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","- £3,400,000.00"
4,4,london,1,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","- £2,250,000.00"
...,...,...,...,...,...,...
14348,14348,maidenhead,6,"6,781 Sq Ft","Residential Development Opportunity, 165 & 167...","- £2,550,000.00"
14349,14349,maidenhead,6,43579 to 305050 Sq Ft,"Viking Park, Petersfield Road, Kingsley, GU35 9AH","- £675,000.00"
14350,14350,maidenhead,6,7408 Sq Ft,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",NaN
14351,14351,maidenhead,6,261471 Sq Ft,"Development Site, Passfield Business Centre, L...",NaN
14352,14352,maidenhead,6,"1,800 Sq Ft","Development Opportunity, 25 Kings Road, Haslem...","- £425,000.00"

In [4]:
df_preclean = df_csv[['city','prop_type','prop_size','prop_desc','prop_price']].copy()

In [5]:
df_preclean['prop_price'] = df_preclean['prop_price'].str.replace('- £','')

In [6]:
df_preclean

,city,prop_type,prop_size,prop_desc,prop_price
0,london,1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","3,400,000.00"
1,london,1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","3,400,000.00"
2,london,1,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","2,250,000.00"
3,london,1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","3,400,000.00"
4,london,1,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","2,250,000.00"
...,...,...,...,...,...
14348,maidenhead,6,"6,781 Sq Ft","Residential Development Opportunity, 165 & 167...","2,550,000.00"
14349,maidenhead,6,43579 to 305050 Sq Ft,"Viking Park, Petersfield Road, Kingsley, GU35 9AH","675,000.00"
14350,maidenhead,6,7408 Sq Ft,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",NaN
14351,maidenhead,6,261471 Sq Ft,"Development Site, Passfield Business Centre, L...",NaN
14352,maidenhead,6,"1,800 Sq Ft","Development Opportunity, 25 Kings Road, Haslem...","425,000.00"

In [7]:
df_preclean['prop_price'] = df_preclean['prop_price'].str.replace(',','')

In [8]:
df_preclean

,city,prop_type,prop_size,prop_desc,prop_price
0,london,1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...",3400000.00
1,london,1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...",3400000.00
2,london,1,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00
3,london,1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...",3400000.00
4,london,1,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00
...,...,...,...,...,...
14348,maidenhead,6,"6,781 Sq Ft","Residential Development Opportunity, 165 & 167...",2550000.00
14349,maidenhead,6,43579 to 305050 Sq Ft,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00
14350,maidenhead,6,7408 Sq Ft,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",NaN
14351,maidenhead,6,261471 Sq Ft,"Development Site, Passfield Business Centre, L...",NaN
14352,maidenhead,6,"1,800 Sq Ft","Development Opportunity, 25 Kings Road, Haslem...",425000.00

In [9]:
df_preclean['prop_size'] = df_preclean['prop_size'].str.replace('Sq Ft','')

In [10]:
df_preclean

,city,prop_type,prop_size,prop_desc,prop_price
0,london,1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.00
1,london,1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.00
2,london,1,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00
3,london,1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.00
4,london,1,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00
...,...,...,...,...,...
14348,maidenhead,6,"6,781","Residential Development Opportunity, 165 & 167...",2550000.00
14349,maidenhead,6,43579 to 305050,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00
14350,maidenhead,6,7408,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",NaN
14351,maidenhead,6,261471,"Development Site, Passfield Business Centre, L...",NaN
14352,maidenhead,6,"1,800","Development Opportunity, 25 Kings Road, Haslem...",425000.00

In [11]:
df_preclean = df_preclean.rename(columns={"prop_size": "prop_size(Sq Ft)"})

In [12]:
df_preclean

,city,prop_type,prop_size(Sq Ft),prop_desc,prop_price
0,london,1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.00
1,london,1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.00
2,london,1,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00
3,london,1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.00
4,london,1,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00
...,...,...,...,...,...
14348,maidenhead,6,"6,781","Residential Development Opportunity, 165 & 167...",2550000.00
14349,maidenhead,6,43579 to 305050,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00
14350,maidenhead,6,7408,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",NaN
14351,maidenhead,6,261471,"Development Site, Passfield Business Centre, L...",NaN
14352,maidenhead,6,"1,800","Development Opportunity, 25 Kings Road, Haslem...",425000.00

In [13]:
# Splitting the size column into lower and upper limit
new_preclean = df_preclean["prop_size(Sq Ft)"].str.split("to", n = 1, expand = True)

In [14]:
# making separate lower limit from new data frame 
df_preclean["prop_size(lower) SQ Ft"]= new_preclean[0]

In [15]:
# making separate lower limit from new data frame 
df_preclean["prop_size(upper) SQ Ft"]= new_preclean[1]

In [16]:
df_preclean

,city,prop_type,prop_size(Sq Ft),prop_desc,prop_price,prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,london,1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.00,"1,695","4,645"
1,london,1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.00,"1,695","4,645"
2,london,1,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,"5,690",None
3,london,1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.00,"1,695","4,645"
4,london,1,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,"5,690",None
...,...,...,...,...,...,...,...
14348,maidenhead,6,"6,781","Residential Development Opportunity, 165 & 167...",2550000.00,"6,781",None
14349,maidenhead,6,43579 to 305050,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00,43579,305050
14350,maidenhead,6,7408,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",NaN,7408,None
14351,maidenhead,6,261471,"Development Site, Passfield Business Centre, L...",NaN,261471,None
14352,maidenhead,6,"1,800","Development Opportunity, 25 Kings Road, Haslem...",425000.00,"1,800",None

In [17]:
df_preclean.drop(columns='prop_size(Sq Ft)',inplace=True)

In [18]:
df_preclean

,city,prop_type,prop_desc,prop_price,prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,london,1,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,"1,695","4,645"
1,london,1,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,"1,695","4,645"
2,london,1,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,"5,690",None
3,london,1,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,"1,695","4,645"
4,london,1,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,"5,690",None
...,...,...,...,...,...,...
14348,maidenhead,6,"Residential Development Opportunity, 165 & 167...",2550000.00,"6,781",None
14349,maidenhead,6,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00,43579,305050
14350,maidenhead,6,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",NaN,7408,None
14351,maidenhead,6,"Development Site, Passfield Business Centre, L...",NaN,261471,None
14352,maidenhead,6,"Development Opportunity, 25 Kings Road, Haslem...",425000.00,"1,800",None

In [19]:
df_preclean = df_preclean.rename(columns={"prop_price": "prop_price(£)"})

In [20]:
df_preclean

,city,prop_type,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,london,1,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,"1,695","4,645"
1,london,1,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,"1,695","4,645"
2,london,1,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,"5,690",None
3,london,1,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,"1,695","4,645"
4,london,1,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,"5,690",None
...,...,...,...,...,...,...
14348,maidenhead,6,"Residential Development Opportunity, 165 & 167...",2550000.00,"6,781",None
14349,maidenhead,6,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00,43579,305050
14350,maidenhead,6,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",NaN,7408,None
14351,maidenhead,6,"Development Site, Passfield Business Centre, L...",NaN,261471,None
14352,maidenhead,6,"Development Opportunity, 25 Kings Road, Haslem...",425000.00,"1,800",None

In [21]:
df_preclean['prop_size(lower) SQ Ft'] = df_preclean['prop_size(lower) SQ Ft'].str.replace(',','')

In [22]:
df_preclean['prop_size(upper) SQ Ft'] = df_preclean['prop_size(upper) SQ Ft'].str.replace(',','')

In [23]:
df_preclean

,city,prop_type,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,london,1,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
1,london,1,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
2,london,1,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,5690,None
3,london,1,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
4,london,1,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,5690,None
...,...,...,...,...,...,...
14348,maidenhead,6,"Residential Development Opportunity, 165 & 167...",2550000.00,6781,None
14349,maidenhead,6,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00,43579,305050
14350,maidenhead,6,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",NaN,7408,None
14351,maidenhead,6,"Development Site, Passfield Business Centre, L...",NaN,261471,None
14352,maidenhead,6,"Development Opportunity, 25 Kings Road, Haslem...",425000.00,1800,None

In [24]:
mapping = {1:'Office', 2:'Industrial', 3:'Land', 4:'Retail', 5:'Leisure', 6:'Other'}
df_preclean_final =df_preclean.replace({'prop_type': mapping})

In [25]:
df_preclean_final

,city,prop_type,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
1,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
2,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,5690,None
3,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
4,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,5690,None
...,...,...,...,...,...,...
14348,maidenhead,Other,"Residential Development Opportunity, 165 & 167...",2550000.00,6781,None
14349,maidenhead,Other,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00,43579,305050
14350,maidenhead,Other,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",NaN,7408,None
14351,maidenhead,Other,"Development Site, Passfield Business Centre, L...",NaN,261471,None
14352,maidenhead,Other,"Development Opportunity, 25 Kings Road, Haslem...",425000.00,1800,None

In [26]:
df_preclean_final.describe()

,city,prop_type,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
count,14353,14353,14353,6962,13993,2102
unique,3,6,553,145,478,73
top,maidenhead,Industrial,Self-Contained Industrial/Warehouse with Large...,450000.00,4112,30193
freq,5437,4588,67,294,134,134

In [27]:
df_preclean_final['prop_price(£)'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
14348    False
14349    False
14350     True
14351     True
14352    False
Name: prop_price(£), Length: 14353, dtype: bool

In [28]:
price_median = df_preclean_final['prop_price(£)'].median()

In [29]:
df_preclean_final['prop_price(£)'].fillna(price_median,inplace=True)

In [30]:
df_preclean_final

,city,prop_type,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
1,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
2,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,5690,None
3,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
4,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,5690,None
...,...,...,...,...,...,...
14348,maidenhead,Other,"Residential Development Opportunity, 165 & 167...",2550000.00,6781,None
14349,maidenhead,Other,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00,43579,305050
14350,maidenhead,Other,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",640000,7408,None
14351,maidenhead,Other,"Development Site, Passfield Business Centre, L...",640000,261471,None
14352,maidenhead,Other,"Development Opportunity, 25 Kings Road, Haslem...",425000.00,1800,None

In [31]:
size_lower_median = df_preclean_final['prop_size(lower) SQ Ft'].median()

In [32]:
df_preclean_final['prop_size(lower) SQ Ft'].fillna(size_lower_median, inplace = True)

In [33]:
 df_preclean_final

,city,prop_type,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
1,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
2,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,5690,None
3,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
4,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,5690,None
...,...,...,...,...,...,...
14348,maidenhead,Other,"Residential Development Opportunity, 165 & 167...",2550000.00,6781,None
14349,maidenhead,Other,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00,43579,305050
14350,maidenhead,Other,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",640000,7408,None
14351,maidenhead,Other,"Development Site, Passfield Business Centre, L...",640000,261471,None
14352,maidenhead,Other,"Development Opportunity, 25 Kings Road, Haslem...",425000.00,1800,None

In [34]:
size_upper_median = df_preclean_final['prop_size(upper) SQ Ft'].median()

In [35]:
df_preclean_final['prop_size(upper) SQ Ft'].fillna(size_upper_median, inplace = True)

In [36]:
df_preclean_final

,city,prop_type,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
1,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
2,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,5690,13543
3,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.00,1695,4645
4,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.00,5690,13543
...,...,...,...,...,...,...
14348,maidenhead,Other,"Residential Development Opportunity, 165 & 167...",2550000.00,6781,13543
14349,maidenhead,Other,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.00,43579,305050
14350,maidenhead,Other,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",640000,7408,13543
14351,maidenhead,Other,"Development Site, Passfield Business Centre, L...",640000,261471,13543
14352,maidenhead,Other,"Development Opportunity, 25 Kings Road, Haslem...",425000.00,1800,13543

In [37]:
df_preclean_final.describe()

,city,prop_type,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
count,14353,14353,14353,14353.0,14353.0,14353.0
unique,3,6,553,146.0,479.0,74.0
top,maidenhead,Industrial,Self-Contained Industrial/Warehouse with Large...,640000.0,3320.0,13543.0
freq,5437,4588,67,7391.0,360.0,12251.0

In [38]:
df_preclean_final_zero_missing = df_preclean_final

In [40]:
df_preclean_final_zero_missing.to_csv("no-missing.csv",index=False)