In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

In [4]:
df_csv = pd.read_csv("prop_details_new.csv")

In [5]:
df_csv

,city,prop_size,prop_desc,prop_price
0,london,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","- £3,400,000.00"
1,london,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","- £3,400,000.00"
2,london,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","- £2,250,000.00"
3,london,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","- £3,400,000.00"
4,london,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","- £2,250,000.00"
...,...,...,...,...
26605,cardiff,78006 Sq Ft,"Plot C2, Vale of Neath Business Park, Resolven...",NaN
26606,cardiff,"6,277 Sq Ft","Units 19-20 Bonville Business Centre, Unit 19-...",NaN
26607,cardiff,"3,000 Sq Ft","56 Staple Hill Road, Bristol, BS16 5BS","- £260,000.00"
26608,cardiff,"2,420 Sq Ft",UNDER OFFER - For Sale - Retail Property in Ha...,"- £300,000.00"
26609,cardiff,"18,000 Sq Ft","The Old Deanery, Wells, BA5 2UG",NaN

In [6]:
df_unique = df_csv.drop_duplicates()

In [7]:
df_unique

,city,prop_size,prop_desc,prop_price
0,london,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","- £3,400,000.00"
2,london,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","- £2,250,000.00"
5,london,"1,113 Sq Ft",Self Contained Office Over Ground & Lower Grou...,"- £575,000.00"
9,london,"5,068 Sq Ft","Lower Ground Floor South, Nell Gwynn House, Dr...",NaN
14,london,"3,950 Sq Ft",Mixed Use Commercial Premises With High Ceilin...,NaN
...,...,...,...,...
26559,cardiff,78006 Sq Ft,"Plot C2, Vale of Neath Business Park, Resolven...",NaN
26570,cardiff,"6,277 Sq Ft","Units 19-20 Bonville Business Centre, Unit 19-...",NaN
26582,cardiff,"3,000 Sq Ft","56 Staple Hill Road, Bristol, BS16 5BS","- £260,000.00"
26595,cardiff,"2,420 Sq Ft",UNDER OFFER - For Sale - Retail Property in Ha...,"- £300,000.00"
26609,cardiff,"18,000 Sq Ft","The Old Deanery, Wells, BA5 2UG",NaN

In [22]:
df_prep = df_unique[['city','prop_size','prop_desc','prop_price']].copy()

In [23]:
df_prep['prop_price'] = df_unique['prop_price'].str.replace('- £','')

In [24]:
df_prep

,city,prop_size,prop_desc,prop_price
0,london,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","3,400,000.00"
2,london,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","2,250,000.00"
5,london,"1,113 Sq Ft",Self Contained Office Over Ground & Lower Grou...,"575,000.00"
9,london,"5,068 Sq Ft","Lower Ground Floor South, Nell Gwynn House, Dr...",NaN
14,london,"3,950 Sq Ft",Mixed Use Commercial Premises With High Ceilin...,NaN
...,...,...,...,...
26570,cardiff,"6,277 Sq Ft","Units 19-20 Bonville Business Centre, Unit 19-...",NaN
26582,cardiff,"3,000 Sq Ft","56 Staple Hill Road, Bristol, BS16 5BS","260,000.00"
26595,cardiff,"2,420 Sq Ft",UNDER OFFER - For Sale - Retail Property in Ha...,"300,000.00"
26609,cardiff,"18,000 Sq Ft","The Old Deanery, Wells, BA5 2UG",NaN
prop_price,NaN,NaN,NaN,NaN

In [25]:
df_prep['prop_size'] = df_prep['prop_size'].str.replace('Sq Ft','')

In [26]:
df_prep

,city,prop_size,prop_desc,prop_price
0,london,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...","3,400,000.00"
2,london,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","2,250,000.00"
5,london,"1,113",Self Contained Office Over Ground & Lower Grou...,"575,000.00"
9,london,"5,068","Lower Ground Floor South, Nell Gwynn House, Dr...",NaN
14,london,"3,950",Mixed Use Commercial Premises With High Ceilin...,NaN
...,...,...,...,...
26570,cardiff,"6,277","Units 19-20 Bonville Business Centre, Unit 19-...",NaN
26582,cardiff,"3,000","56 Staple Hill Road, Bristol, BS16 5BS","260,000.00"
26595,cardiff,"2,420",UNDER OFFER - For Sale - Retail Property in Ha...,"300,000.00"
26609,cardiff,"18,000","The Old Deanery, Wells, BA5 2UG",NaN
prop_price,NaN,NaN,NaN,NaN

In [ ]:
# df_preclean = df_preclean.rename(columns={"prop_size": "prop_size(Sq Ft)"})

In [27]:
# Splitting the size column into lower and upper limit
new_prep = df_prep["prop_size"].str.split("to", n = 1, expand = True)

In [29]:
new_prep

                  0        1
0            1,695    4,645
2            5,690      None
5            1,113      None
9            5,068      None
14           3,950      None
...             ...      ...
26570        6,277      None
26582        3,000      None
26595        2,420      None
26609       18,000      None
prop_price      NaN      NaN

[2075 rows x 2 columns]

In [35]:
# making separate lower limit from new data frame 
df_prep["prop_size(lower)"]= new_prep[0]

In [36]:
# making separate lower limit from new data frame 
df_prep["prop_size(upper)"]= new_prep[1]

In [37]:
df_prep

,city,prop_size,prop_desc,prop_price,prop_size(lower),prop_size(upper)
0,london,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...","3,400,000.00","1,695","4,645"
2,london,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","2,250,000.00","5,690",None
5,london,"1,113",Self Contained Office Over Ground & Lower Grou...,"575,000.00","1,113",None
9,london,"5,068","Lower Ground Floor South, Nell Gwynn House, Dr...",NaN,"5,068",None
14,london,"3,950",Mixed Use Commercial Premises With High Ceilin...,NaN,"3,950",None
...,...,...,...,...,...,...
26570,cardiff,"6,277","Units 19-20 Bonville Business Centre, Unit 19-...",NaN,"6,277",None
26582,cardiff,"3,000","56 Staple Hill Road, Bristol, BS16 5BS","260,000.00","3,000",None
26595,cardiff,"2,420",UNDER OFFER - For Sale - Retail Property in Ha...,"300,000.00","2,420",None
26609,cardiff,"18,000","The Old Deanery, Wells, BA5 2UG",NaN,"18,000",None
prop_price,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df_prep.drop(columns='prop_size',inplace=True)

In [39]:
df_prep

,city,prop_desc,prop_price,prop_size(lower),prop_size(upper)
0,london,"Office / Residential Opportunity, 40 Great Smi...","3,400,000.00","1,695","4,645"
2,london,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","2,250,000.00","5,690",None
5,london,Self Contained Office Over Ground & Lower Grou...,"575,000.00","1,113",None
9,london,"Lower Ground Floor South, Nell Gwynn House, Dr...",NaN,"5,068",None
14,london,Mixed Use Commercial Premises With High Ceilin...,NaN,"3,950",None
...,...,...,...,...,...
26570,cardiff,"Units 19-20 Bonville Business Centre, Unit 19-...",NaN,"6,277",None
26582,cardiff,"56 Staple Hill Road, Bristol, BS16 5BS","260,000.00","3,000",None
26595,cardiff,UNDER OFFER - For Sale - Retail Property in Ha...,"300,000.00","2,420",None
26609,cardiff,"The Old Deanery, Wells, BA5 2UG",NaN,"18,000",None
prop_price,NaN,NaN,NaN,NaN,NaN

In [43]:
df_final = df_prep[['city','prop_desc','prop_size(lower)','prop_size(upper)','prop_price']]

In [44]:
df_final

,city,prop_desc,prop_size(lower),prop_size(upper),prop_price
0,london,"Office / Residential Opportunity, 40 Great Smi...","1,695","4,645","3,400,000.00"
2,london,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","5,690",None,"2,250,000.00"
5,london,Self Contained Office Over Ground & Lower Grou...,"1,113",None,"575,000.00"
9,london,"Lower Ground Floor South, Nell Gwynn House, Dr...","5,068",None,NaN
14,london,Mixed Use Commercial Premises With High Ceilin...,"3,950",None,NaN
...,...,...,...,...,...
26570,cardiff,"Units 19-20 Bonville Business Centre, Unit 19-...","6,277",None,NaN
26582,cardiff,"56 Staple Hill Road, Bristol, BS16 5BS","3,000",None,"260,000.00"
26595,cardiff,UNDER OFFER - For Sale - Retail Property in Ha...,"2,420",None,"300,000.00"
26609,cardiff,"The Old Deanery, Wells, BA5 2UG","18,000",None,NaN
prop_price,NaN,NaN,NaN,NaN,NaN

In [45]:
df_final.to_csv("property-data.csv")

In [ ]:
# df_preclean = df_preclean.rename(columns={"prop_price": "prop_price(£)"})

# Dealing with missing data

In [ ]:
df_preclean_final.describe()

In [ ]:
df_preclean_final['prop_price(£)'].isnull()

In [ ]:
price_median = df_preclean_final['prop_price(£)'].median()

In [ ]:
df_preclean_final['prop_price(£)'].fillna(price_median,inplace=True)

In [ ]:
df_preclean_final

In [ ]:
size_lower_median = df_preclean_final['prop_size(lower) SQ Ft'].median()

In [ ]:
df_preclean_final['prop_size(lower) SQ Ft'].fillna(size_lower_median, inplace = True)

In [ ]:
 df_preclean_final

In [ ]:
size_upper_median = df_preclean_final['prop_size(upper) SQ Ft'].median()

In [ ]:
df_preclean_final['prop_size(upper) SQ Ft'].fillna(size_upper_median, inplace = True)

In [ ]:
df_preclean_final

In [ ]:
df_preclean_final.describe()

In [ ]:
df_preclean_final_zero_missing = df_preclean_final

In [ ]:
df_preclean_final_zero_missing.to_csv("no-missing.csv",index=False)