In [1]:
import pandas as pd
import numpy as np

In [28]:
df_csv = pd.read_csv("prop_details.csv")

In [29]:
df_csv

,Unnamed: 0,prop_size,prop_desc,prop_price
0,0,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","- £3,400,000.00"
1,1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","- £3,400,000.00"
2,2,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","- £2,250,000.00"
3,3,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","- £3,400,000.00"
4,4,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","- £2,250,000.00"
...,...,...,...,...
15078,15078,"2,407 Sq Ft","Long Leasehold Warehouse For Sale, Unit 4C Red...","- £355,000.00"
15079,15079,354 Sq Ft,"3 Burywood Court, 147 Hertford Road, Enfield, ...",NaN
15080,15080,"11,763 Sq Ft","Units 1-3 Redburn Industrial Estate, Woodall R...",NaN
15081,15081,824 Sq Ft,"200, Green Street, Enfield, EN3 7NG","- £400,000.00"
15082,15082,"2,226 Sq Ft","38a, Holmethorpe Avenue, Redhill, RH1 2NL",NaN

In [45]:
df_preclean = df_csv[['prop_size','prop_desc','prop_price']].copy()

In [46]:
df_preclean['prop_price'] = df_preclean['prop_price'].str.replace('- £','')

In [47]:
df_preclean

,prop_size,prop_desc,prop_price
0,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","3,400,000.00"
1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","3,400,000.00"
2,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","2,250,000.00"
3,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...","3,400,000.00"
4,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...","2,250,000.00"
...,...,...,...
15078,"2,407 Sq Ft","Long Leasehold Warehouse For Sale, Unit 4C Red...","355,000.00"
15079,354 Sq Ft,"3 Burywood Court, 147 Hertford Road, Enfield, ...",NaN
15080,"11,763 Sq Ft","Units 1-3 Redburn Industrial Estate, Woodall R...",NaN
15081,824 Sq Ft,"200, Green Street, Enfield, EN3 7NG","400,000.00"
15082,"2,226 Sq Ft","38a, Holmethorpe Avenue, Redhill, RH1 2NL",NaN

In [55]:
df_preclean['prop_price'] = df_preclean['prop_price'].str.replace(',','')

In [64]:
df_preclean

,prop_size,prop_desc,prop_price
0,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...",3400000.0
1,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...",3400000.0
2,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0
3,"1,695 to 4,645 Sq Ft","Office / Residential Opportunity, 40 Great Smi...",3400000.0
4,"5,690 Sq Ft","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0
...,...,...,...
15078,"2,407 Sq Ft","Long Leasehold Warehouse For Sale, Unit 4C Red...",355000.0
15079,354 Sq Ft,"3 Burywood Court, 147 Hertford Road, Enfield, ...",NaN
15080,"11,763 Sq Ft","Units 1-3 Redburn Industrial Estate, Woodall R...",NaN
15081,824 Sq Ft,"200, Green Street, Enfield, EN3 7NG",400000.0
15082,"2,226 Sq Ft","38a, Holmethorpe Avenue, Redhill, RH1 2NL",NaN

In [65]:
df_preclean['prop_size'] = df_preclean['prop_size'].str.replace('Sq Ft','')

In [66]:
df_preclean

,prop_size,prop_desc,prop_price
0,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.0
1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.0
2,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0
3,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.0
4,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0
...,...,...,...
15078,"2,407","Long Leasehold Warehouse For Sale, Unit 4C Red...",355000.0
15079,354,"3 Burywood Court, 147 Hertford Road, Enfield, ...",NaN
15080,"11,763","Units 1-3 Redburn Industrial Estate, Woodall R...",NaN
15081,824,"200, Green Street, Enfield, EN3 7NG",400000.0
15082,"2,226","38a, Holmethorpe Avenue, Redhill, RH1 2NL",NaN

In [67]:
df_preclean = df_preclean.rename(columns={"prop_size": "prop_size(Sq Ft)"})

In [68]:
df_preclean

,prop_size(Sq Ft),prop_desc,prop_price
0,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.0
1,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.0
2,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0
3,"1,695 to 4,645","Office / Residential Opportunity, 40 Great Smi...",3400000.0
4,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0
...,...,...,...
15078,"2,407","Long Leasehold Warehouse For Sale, Unit 4C Red...",355000.0
15079,354,"3 Burywood Court, 147 Hertford Road, Enfield, ...",NaN
15080,"11,763","Units 1-3 Redburn Industrial Estate, Woodall R...",NaN
15081,824,"200, Green Street, Enfield, EN3 7NG",400000.0
15082,"2,226","38a, Holmethorpe Avenue, Redhill, RH1 2NL",NaN

In [71]:
# Splitting the size column into lower and upper limit
new_preclean = df_preclean["prop_size(Sq Ft)"].str.split("to", n = 1, expand = True)

In [74]:
# making separate lower limit from new data frame 
df_preclean["prop_size(lower) SQ Ft"]= new_preclean[0]

In [79]:
# making separate lower limit from new data frame 
df_preclean["prop_size(upper) SQ Ft"]= new_preclean[1]

In [81]:
df_preclean

,prop_size(Sq Ft),prop_desc,prop_price,prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,"1,695","Office / Residential Opportunity, 40 Great Smi...",3400000.0,"1,695","4,645"
1,"1,695","Office / Residential Opportunity, 40 Great Smi...",3400000.0,"1,695","4,645"
2,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,"5,690",None
3,"1,695","Office / Residential Opportunity, 40 Great Smi...",3400000.0,"1,695","4,645"
4,"5,690","B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,"5,690",None
...,...,...,...,...,...
15078,"2,407","Long Leasehold Warehouse For Sale, Unit 4C Red...",355000.0,"2,407",None
15079,354,"3 Burywood Court, 147 Hertford Road, Enfield, ...",NaN,354,None
15080,"11,763","Units 1-3 Redburn Industrial Estate, Woodall R...",NaN,"11,763",None
15081,824,"200, Green Street, Enfield, EN3 7NG",400000.0,824,None
15082,"2,226","38a, Holmethorpe Avenue, Redhill, RH1 2NL",NaN,"2,226",None

In [86]:
df_preclean.drop(columns='prop_size(Sq Ft)',inplace=True)

In [87]:
df_preclean

,prop_desc,prop_price,prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,"1,695","4,645"
1,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,"1,695","4,645"
2,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,"5,690",None
3,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,"1,695","4,645"
4,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,"5,690",None
...,...,...,...,...
15078,"Long Leasehold Warehouse For Sale, Unit 4C Red...",355000.0,"2,407",None
15079,"3 Burywood Court, 147 Hertford Road, Enfield, ...",NaN,354,None
15080,"Units 1-3 Redburn Industrial Estate, Woodall R...",NaN,"11,763",None
15081,"200, Green Street, Enfield, EN3 7NG",400000.0,824,None
15082,"38a, Holmethorpe Avenue, Redhill, RH1 2NL",NaN,"2,226",None

In [88]:
df_preclean = df_preclean.rename(columns={"prop_price": "prop_price(£)"})

In [89]:
df_preclean

,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,"1,695","4,645"
1,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,"1,695","4,645"
2,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,"5,690",None
3,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,"1,695","4,645"
4,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,"5,690",None
...,...,...,...,...
15078,"Long Leasehold Warehouse For Sale, Unit 4C Red...",355000.0,"2,407",None
15079,"3 Burywood Court, 147 Hertford Road, Enfield, ...",NaN,354,None
15080,"Units 1-3 Redburn Industrial Estate, Woodall R...",NaN,"11,763",None
15081,"200, Green Street, Enfield, EN3 7NG",400000.0,824,None
15082,"38a, Holmethorpe Avenue, Redhill, RH1 2NL",NaN,"2,226",None